# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here-change-in-production

# API Configuration
NEXT_API_URL=http://localhost:8080/api

# Storage 
STORAGE_HOST=https://ahtbmolnecollmmjpvrw.supabase.co
STORAGE_BUCKET=storage/v1/object
PUBLIC_BUCKET=public
PRIVATE_BUCKET=private